// import java.util.Scanner;

// public class Main {

//     static String[] students = {"Sari", "Rina", "Yani", "Dwi", "Lusi"};
//     static int[][] grades = new int[5][7]; // 5 students × 7 weeks

//     public static void main(String[] args) {
//         Scanner sc = new Scanner(System.in);

//         inputGrades(sc);       
//         displayAllGrades();
//         highestWeek();
//         highestStudent();
//     }g

//     // a. Function to input students’ grade data
//     public static void inputGrades(Scanner sc) {
//         System.out.println("=== INPUT DATA NILAI MINGGUAN ===");
//         for (int i = 0; i < students.length; i++) {
//             System.out.println("Masukkan nilai untuk " + students[i] + ":");
//             for (int w = 0; w < 7; w++) {
//                 System.out.print("  Minggu " + (w + 1) + ": ");
//                 grades[i][w] = sc.nextInt();
//             }
//         }
//     }

//     // b. Function to display all student grades
//     public static void displayAllGrades() {
//         System.out.println("\n=== DATA SEMUA NILAI ===");
//         System.out.printf("%-10s","Nama");
//         for (int i = 1; i <= 7; i++) System.out.printf("W%d   ", i);
//         System.out.println();

//         for (int i = 0; i < students.length; i++) {
//             System.out.printf("%-10s", students[i]);
//             for (int w = 0; w < 7; w++) {
//                 System.out.printf("%-5d", grades[i][w]);
//             }
//             System.out.println();
//         }
//     }

//     // c. Function to find which week has the highest grade of all students
//     public static void highestWeek() {
//         int max = -1;
//         int weekIndex = -1;

//         for (int w = 0; w < 7; w++) {
//             for (int s = 0; s < 5; s++) {
//                 if (grades[s][w] > max) {
//                     max = grades[s][w];
//                     weekIndex = w;
//                 }
//             }
//         }

//         System.out.println("\n=== MINGGU DENGAN NILAI TERTINGGI ===");
//         System.out.println("Nilai tertinggi:{ " + max + " pada Minggu " + (weekIndex + 1));
//     }}

//     // d. Function to find the student with the highest grade
//     public static void highestStudent() {
//         int max = -1;
//         int studentIndex = -1;
//         int weekIndex = -1;

//         for (int s = 0; s < 5; s++) {
//             for (int w = 0; w < 7; w++) {
//                 if (grades[s][w] > max) {
//                     max = grades[s][w];
//                     studentIndex = s;
//                     weekIndex = w;
//                 }
//             }
//         }

//         System.out.println("\n=== SISWA DENGAN NILAI TERTINGGI ===");
//         System.out.println("Nama : " + students[studentIndex]);
//         System.out.println("Nilai tertinggi : " + max + " (Minggu " + (weekIndex + 1) + ")");

//         System.out.println("Nilai per minggu:");
//         for (int w = 0; w < 7; w++) {
//             System.out.println("  Minggu " + (w + 1) + ": " + grades[studentIndex][w]);
//         }
//     }
// }
